<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>myOwn.Spark.Stream</groupId>
    <artifactId>EventProcessor</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_2.10</artifactId>
            <version>1.5.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-streaming_2.10</artifactId>
            <version>1.5.2</version>
            <scope>provided</scope>
         </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.10</artifactId>
            <version>2.2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-compiler</artifactId>
            <version>2.10.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.5</version>
        </dependency>
        <!--<dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.6.4</version>
            <type>jar</type>
        </dependency>
        -->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>

                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifestEntries>
                            <Class-Path>.</Class-Path>
                        </manifestEntries>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>

            </plugin>

            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.4.0</version>
                <executions><execution>
                    <goals><goal>java</goal></goals>
                </execution></executions>
                <configuration>
                    <executable>java</executable>
                    <mainClass>test.spark.scala.stream.myTest</mainClass>
                    <additionalClasspathElements>
                        <!--<additionalClasspathElement>${project.build.directory}/lib/jackson-databind-2.4.4.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.build.directory}/lib/jackson-annotations-2.4.0.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.build.directory}/lib/jackson-module-scala_2.11-2.4.4.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.build.directory}/lib/guava-14.0.1.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.build.directory}/EventProcessor-1.0-SNAPSHOT.jar</additionalClasspathElement>
-->

                        <additionalClasspathElement>${project.build.directory}/lib/activation-1.1.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.build.directory}/lib/akka-actor_2.11-2.3.11.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.build.directory}/lib/akka-remote_2.11-2.3.11.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.build.directory}/lib/akka-slf4j_2.11-2.3.11.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.build.directory}/lib/aopalliance-1.0.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.build.directory}/lib/asm-3.1.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.build.directory}/lib/avro-1.7.7.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.build.directory}/lib/avro-ipc-1.7.7.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.build.directory}/lib/avro-ipc-1.7.7-tests.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.build.directory}/lib/avro-mapred-1.7.7-hadoop2.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.build.directory}/lib/chill_2.11-0.5.0.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.build.directory}/lib/chill-java-0.5.0.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.build.directory}/lib/commons-beanutils-1.7.0.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.build.directory}/lib/commons-beanutils-core-1.8.0.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.build.directory}/lib/commons-cli-1.2.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.build.directory}/lib/commons-codec-1.3.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.build.directory}/lib/commons-collections-3.2.1.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.build.directory}/lib/commons-compress-1.4.1.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.build.directory}/lib/commons-configuration-1.6.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.build.directory}/lib/commons-digester-1.8.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.build.directory}/lib/commons-httpclient-3.1.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.build.directory}/lib/commons-io-2.4.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.build.directory}/lib/commons-lang-2.4.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.build.directory}/lib/commons-lang3-3.3.2.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.build.directory}/lib/commons-math-2.1.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.build.directory}/lib/commons-math3-3.4.1.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.build.directory}/lib/commons-net-2.2.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.build.directory}/lib/compress-lzf-1.0.3.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.build.directory}/lib/config-1.2.1.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.build.directory}/lib/curator-client-2.1.0-incubating.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.build.directory}/lib/curator-framework-2.4.0.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.build.directory}/lib/curator-recipes-2.4.0.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.build.directory}/lib/gmbal-api-only-3.0.0-b023.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.build.directory}/lib/grizzly-framework-2.1.2.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.build.directory}/lib/grizzly-http-2.1.2.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.build.directory}/lib/grizzly-http-server-2.1.2.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.build.directory}/lib/grizzly-http-servlet-2.1.2.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.build.directory}/lib/grizzly-rcm-2.1.2.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.build.directory}/lib/guava-14.0.1.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.build.directory}/lib/guice-3.0.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.build.directory}/lib/hadoop-annotations-2.2.0.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.build.directory}/lib/hadoop-auth-2.2.0.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.build.directory}/lib/hadoop-client-2.2.0.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.build.directory}/lib/hadoop-common-2.2.0.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.build.directory}/lib/hadoop-hdfs-2.2.0.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.build.directory}/lib/hadoop-mapreduce-client-app-2.2.0.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.build.directory}/lib/hadoop-mapreduce-client-common-2.2.0.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.build.directory}/lib/hadoop-mapreduce-client-core-2.2.0.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.build.directory}/lib/hadoop-mapreduce-client-jobclient-2.2.0.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.build.directory}/lib/hadoop-mapreduce-client-shuffle-2.2.0.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.build.directory}/lib/hadoop-yarn-api-2.2.0.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.build.directory}/lib/hadoop-yarn-client-2.2.0.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.build.directory}/lib/hadoop-yarn-common-2.2.0.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.build.directory}/lib/hadoop-yarn-server-common-2.2.0.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.build.directory}/lib/ivy-2.4.0.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.build.directory}/lib/jackson-annotations-2.4.0.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.build.directory}/lib/jackson-core-2.6.4.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.build.directory}/lib/jackson-core-asl-1.9.13.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.build.directory}/lib/jackson-databind-2.4.4.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.build.directory}/lib/jackson-jaxrs-1.8.3.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.build.directory}/lib/jackson-mapper-asl-1.9.13.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.build.directory}/lib/jackson-module-scala_2.11-2.4.4.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.build.directory}/lib/jackson-xc-1.8.3.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.build.directory}/lib/javax.inject-1.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.build.directory}/lib/javax.servlet-3.0.0.v201112011016.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.build.directory}/lib/javax.servlet-3.1.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.build.directory}/lib/javax.servlet-api-3.0.1.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.build.directory}/lib/jaxb-api-2.2.2.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.build.directory}/lib/jaxb-impl-2.2.3-1.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.build.directory}/lib/jcl-over-slf4j-1.7.10.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.build.directory}/lib/jersey-client-1.9.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.build.directory}/lib/jersey-core-1.9.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.build.directory}/lib/jersey-grizzly2-1.9.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.build.directory}/lib/jersey-guice-1.9.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.build.directory}/lib/jersey-json-1.9.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.build.directory}/lib/jersey-server-1.9.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.build.directory}/lib/jersey-test-framework-core-1.9.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.build.directory}/lib/jersey-test-framework-grizzly2-1.9.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.build.directory}/lib/jets3t-0.7.1.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.build.directory}/lib/jettison-1.1.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.build.directory}/lib/jetty-util-6.1.26.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.build.directory}/lib/jline-0.9.94.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.build.directory}/lib/json4s-ast_2.11-3.2.10.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.build.directory}/lib/json4s-core_2.11-3.2.10.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.build.directory}/lib/json4s-jackson_2.11-3.2.10.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.build.directory}/lib/jsr305-1.3.9.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.build.directory}/lib/jul-to-slf4j-1.7.10.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.build.directory}/lib/kryo-2.21.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.build.directory}/lib/log4j-1.2.17.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.build.directory}/lib/lz4-1.3.0.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.build.directory}/lib/management-api-3.0.0-b012.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.build.directory}/lib/mesos-0.21.1-shaded-protobuf.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.build.directory}/lib/metrics-core-3.1.2.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.build.directory}/lib/metrics-graphite-3.1.2.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.build.directory}/lib/metrics-json-3.1.2.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.build.directory}/lib/metrics-jvm-3.1.2.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.build.directory}/lib/minlog-1.2.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.build.directory}/lib/netty-3.8.0.Final.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.build.directory}/lib/netty-all-4.0.29.Final.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.build.directory}/lib/objenesis-1.2.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.build.directory}/lib/oro-2.0.8.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.build.directory}/lib/paranamer-2.6.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.build.directory}/lib/protobuf-java-2.5.0.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.build.directory}/lib/py4j-0.8.2.1.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.build.directory}/lib/pyrolite-4.4.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.build.directory}/lib/reflectasm-1.07-shaded.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.build.directory}/lib/RoaringBitmap-0.4.5.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.build.directory}/lib/scala-compiler-2.10.4.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.build.directory}/lib/scala-library-2.10.4.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.build.directory}/lib/scalap-2.10.0.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.build.directory}/lib/scala-parser-combinators_2.11-1.0.4.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.build.directory}/lib/scala-reflect-2.10.5.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.build.directory}/lib/scalatest_2.10-2.2.5.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.build.directory}/lib/scala-xml_2.11-1.0.2.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.build.directory}/lib/slf4j-api-1.7.10.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.build.directory}/lib/slf4j-log4j12-1.7.10.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.build.directory}/lib/snappy-java-1.1.1.7.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.build.directory}/lib/spark-core_2.11-1.5.2.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.build.directory}/lib/spark-launcher_2.11-1.5.2.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.build.directory}/lib/spark-network-common_2.11-1.5.2.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.build.directory}/lib/spark-network-shuffle_2.11-1.5.2.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.build.directory}/lib/spark-streaming_2.11-1.5.2.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.build.directory}/lib/spark-unsafe_2.11-1.5.2.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.build.directory}/lib/stax-api-1.0.1.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.build.directory}/lib/stream-2.7.0.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.build.directory}/lib/tachyon-client-0.7.1.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.build.directory}/lib/tachyon-underfs-hdfs-0.7.1.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.build.directory}/lib/tachyon-underfs-local-0.7.1.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.build.directory}/lib/uncommons-maths-1.2.2a.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.build.directory}/lib/unused-1.0.0.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.build.directory}/lib/xmlenc-0.52.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.build.directory}/lib/xz-1.0.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.build.directory}/lib/zookeeper-3.4.5.jar</additionalClasspathElement>

                    </additionalClasspathElements>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>com.fasterxml.jackson.core</groupId>
                        <artifactId>jackson-core</artifactId>
                        <version>2.1.0</version>
                        <type>jar</type>
                    </dependency>
                </dependencies>
            </plugin>
<!--            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>test.spark.scala.stream.test</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            -->
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <version>2.15.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>